src/shared/GitHub.UI/Octicons/OcticonImage.xaml

<TemplatedControl
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:octicons="clr-namespace:GitHub.UI.Octicons">

    <TemplatedControl.Styles>
        <Style Selector="ui|OcticonPath">

        </Style>
    </TemplatedControl.Styles>

    <TemplatedControl.Template>
        <ui:FixedAspectRatioPanel Background="{TemplateBinding Background}"
                                  HorizontalContentAlignment="Center"
                                  VerticalContentAlignment="Center">
            <Viewbox>
                <octicons:OcticonPath
                    Fill="{TemplateBinding Foreground}"
                    Icon="{TemplateBinding Icon}"
                    Height="16" />
            </Viewbox>
        </ui:FixedAspectRatioPanel>
    </TemplatedControl.Template>

    <Style x:Key="OcticonImage" TargetType="{x:Type ui:OcticonImage}">
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Height" Value="16" />
        <Setter Property="Width" Value="16" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style TargetType="{x:Type ui:OcticonImage}" BasedOn="{StaticResource OcticonImage}" />

    <Style x:Key="GitHubLogo" TargetType="ui:OcticonImage" BasedOn="{StaticResource OcticonImage}">
        <Setter Property="FontSize" Value="20" />
        <Setter Property="Width" Value="200" />
        <Setter Property="Height" Value="60" />
        <Setter Property="Margin" Value="0,-20,0,-20" />
    </Style>
</TemplatedControl>
