src/shared/GitHub.UI/Login/LoginCredentialsView.xaml

<UserControl x:Class="GitHub.UI.Login.LoginCredentialsView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:GitHub.UI.Controls"
             xmlns:octicons="clr-namespace:GitHub.UI.Octicons"
             mc:Ignorable="d"
             d:DesignWidth="414"
             d:DesignHeight="440">
    <DockPanel>

        <StackPanel DockPanel.Dock="Top">
            <Viewbox HorizontalAlignment="Center" Height="16" Stretch="Uniform">
                <octicons:OcticonPath Fill="Black" Icon="logo_github"/>
            </Viewbox>
            <TextBlock Margin="0,0,0,10"
                       IsHitTestVisible="False"
                       Text="Sign in"
                       HorizontalAlignment="Center"/>
        </StackPanel>

        <DockPanel Margin="30 0">
            <StackPanel DockPanel.Dock="Top" Margin="0 15 0 0"
                        IsVisible="{Binding GitHubEnterpriseUrl, Converter={x:Static StringConverters.IsNotNullOrEmpty}}">
                <TextBlock TextWrapping="Wrap"
                           HorizontalAlignment="Center"
                           Margin="0"
                           Text="GitHub Enterprise" />
                <TextBlock TextWrapping="Wrap"
                           HorizontalAlignment="Center"
                           Margin="0"
                           Text="{Binding GitHubEnterpriseUrl, Mode=OneWay}" />
            </StackPanel>

            <StackPanel DockPanel.Dock="Bottom" Margin="0"
                        IsVisible="{Binding GitHubEnterpriseUrl, Converter={x:Static StringConverters.IsNullOrEmpty}}"
                        Orientation="Horizontal">
                <TextBlock TextWrapping="Wrap"
                           HorizontalAlignment="Center"
                           Margin="0"
                           Text="Don't have an account? "/>
                <Button x:Name="pricingLink"
                        Content="Sign up"
                        ToolTip.Tip="https://github.com/pricing"/>
            </StackPanel>

            <StackPanel VerticalAlignment="Center" Margin="0,0,0,30">
                <StackPanel>
                    <StackPanel IsVisible="{Binding IsLoginUsingBrowserVisible}">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Border Margin="0 16 0 0">
                                <Button Command="{Binding LoginUsingBrowserCommand}"
                                        x:Name="loginLink">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Sign in with your browser"/>
                                    </StackPanel>
                                </Button>
                            </Border>
                        </StackPanel>
                    </StackPanel>

                    <Grid Margin="0 8">
                        <Grid.IsVisible>
                            <MultiBinding Converter="{x:Static BoolConverters.And}">
                                <Binding Path="IsLoginUsingUsernameAndPasswordVisible" />
                                <Binding Path="IsLoginUsingBrowserVisible" />
                            </MultiBinding>
                        </Grid.IsVisible>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Rectangle Grid.Column="0" Fill="#FFDDDDDD" Height="1"/>
                        <TextBlock Grid.Column="1" Margin="8,0,8,4" Text="or"/>
                        <Rectangle Grid.Column="2" Fill="#FFDDDDDD" Height="1"/>
                    </Grid>

                    <StackPanel IsVisible="{Binding IsLoginUsingUsernameAndPasswordVisible}">
                        <TextBox Text="{Binding UsernameOrEmail}"
                                        Watermark="Username or email"
                                        Margin="0,0,0,10"
                                        x:Name="loginBox"/>

                        <TextBox Text="{Binding Password, Mode=OneWayToSource}"
                                                          Watermark="Password"
                                                          PasswordChar="●"
                                                          x:Name="passwordBox"/>

                        <Border Margin="0 16 0 0">
                            <Button Content="Sign in"
                                        IsDefault="True"
                                        Command="{Binding LoginUsingUsernameAndPasswordCommand}"/>
                        </Border>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </DockPanel>

    </DockPanel>
</UserControl>
